<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tD5-Tq-ABb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PtY-vt-JRp">
            <objects>
                <viewController id="tD5-Tq-ABb" customClass="VLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMx-j8-2DW"/>
                        <viewControllerLayoutGuide type="bottom" id="fCh-DY-TC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixm-FS-0Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-HE-Yfy">
                                <rect key="frame" x="280" y="167" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdG-pp-qeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054.5" y="-259.5"/>
        </scene>
        <!--Style-->
        <scene sceneID="SXc-Uf-Ei2">
            <objects>
                <viewController id="HQS-9Z-TF2" customClass="VLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovi-cD-jo3"/>
                        <viewControllerLayoutGuide type="bottom" id="CPR-BA-Od1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lz-jh-C4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Style" image="quiz.png" id="G27-Ll-trr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM2-5Q-Oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583.5" y="375.5"/>
        </scene>
        <!--Connect-->
        <scene sceneID="g9q-Qg-aqW">
            <objects>
                <viewController id="N3i-Rh-QFg" customClass="VLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daj-dh-xTp"/>
                        <viewControllerLayoutGuide type="bottom" id="HBG-F2-naQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSe-Yq-7MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="locals.png" id="E7N-gn-Eu1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOh-JL-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="399"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="W7z-cb-17l">
            <objects>
                <viewController id="Dpu-V3-Xzz" customClass="VLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsC-f6-eUy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0T-tZ-39X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="731-JB-gC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itinerary" image="itinerary.png" id="Cdv-zx-xFL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-tT-zjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750.5" y="628.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHg-gI-OY4">
            <objects>
                <viewController id="cPN-3K-RGe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1d-gY-2Ie"/>
                        <viewControllerLayoutGuide type="bottom" id="SDW-Di-zqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoP-ol-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-OX-jxd">
                                <rect key="frame" x="111" y="610" width="145" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awX-g4-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245.5" y="648.5"/>
        </scene>
        <!--Trip-->
        <scene sceneID="a12-Je-vCt">
            <objects>
                <viewController id="fHX-7l-qGa" customClass="VLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QL-Ro-zt5"/>
                        <viewControllerLayoutGuide type="bottom" id="eXL-6y-Y4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zp-rj-5h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="travel.png" id="t6F-91-1Us"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTr-b9-9iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932.5" y="-137.5"/>
        </scene>
        <!--Trip Table View Controller-->
        <scene sceneID="2gb-f8-DQ0">
            <objects>
                <tableViewController storyboardIdentifier="MyTripTableViewController" id="Bii-AU-qsc" customClass="VLTripTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eaK-T1-YWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Destination" id="6dq-bz-Mu1" userLabel="Destination">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0v7-Vq-evl">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v7-Vq-evl" id="fhD-x2-6EN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-sp-7xN">
                                                    <rect key="frame" x="63" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-rq-kiU">
                                                    <rect key="frame" x="16" y="9" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-zI-OjF">
                                                    <rect key="frame" x="175" y="7" width="181" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e7j-zI-OjF" secondAttribute="height" multiplier="61:10" id="IY0-hP-T1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7j-zI-OjF" secondAttribute="trailing" constant="11" id="EPe-N4-BJf"/>
                                                <constraint firstItem="8eT-rq-kiU" firstAttribute="leading" secondItem="fhD-x2-6EN" secondAttribute="leadingMargin" constant="8" id="FKE-f1-EX8"/>
                                                <constraint firstItem="8eT-rq-kiU" firstAttribute="centerY" secondItem="fhD-x2-6EN" secondAttribute="centerY" id="MmN-qc-5Yu"/>
                                                <constraint firstItem="e7j-zI-OjF" firstAttribute="centerY" secondItem="fhD-x2-6EN" secondAttribute="centerY" id="RGP-A8-XNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gFt-hm-R1a">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFt-hm-R1a" id="g3Y-85-VBN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-zi-fVE">
                                                    <rect key="frame" x="16" y="9" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-4J-W5F">
                                                    <rect key="frame" x="175" y="7" width="181" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mbP-4J-W5F" secondAttribute="height" multiplier="181:30" id="7UK-lw-h4L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHA-zi-fVE" firstAttribute="leading" secondItem="g3Y-85-VBN" secondAttribute="leadingMargin" constant="8" id="5ET-9c-Ig2"/>
                                                <constraint firstItem="FHA-zi-fVE" firstAttribute="centerY" secondItem="g3Y-85-VBN" secondAttribute="centerY" id="9Ou-l1-UPr"/>
                                                <constraint firstItem="mbP-4J-W5F" firstAttribute="centerY" secondItem="g3Y-85-VBN" secondAttribute="centerY" id="Hu1-7h-urO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbP-4J-W5F" secondAttribute="trailing" constant="11" id="u8a-zH-mRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pbu-A4-6XY">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbu-A4-6XY" id="VQJ-qq-1I3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-Wz-1Oc">
                                                    <rect key="frame" x="114" y="7" width="146" height="30"/>
                                                    <state key="normal" title="Use Current Location">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="useCurrentLocation:" destination="Bii-AU-qsc" eventType="touchUpInside" id="qdL-eS-8ig"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDg-Wz-1Oc" firstAttribute="centerX" secondItem="VQJ-qq-1I3" secondAttribute="centerX" id="9vS-K7-J57"/>
                                                <constraint firstItem="PDg-Wz-1Oc" firstAttribute="centerY" secondItem="VQJ-qq-1I3" secondAttribute="centerY" id="GYc-tv-XbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="When" id="fbe-yC-IQk" userLabel="Period">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RQj-nb-RSJ">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQj-nb-RSJ" id="dcE-vF-14h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-hv-oWq">
                                                    <rect key="frame" x="16" y="9" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="urB-zd-boE">
                                                    <rect key="frame" x="175" y="8" width="181" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="urB-zd-boE" secondAttribute="height" multiplier="181:30" id="u2A-T8-MEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkM-hv-oWq" firstAttribute="centerY" secondItem="dcE-vF-14h" secondAttribute="centerY" id="ObJ-ib-pDx"/>
                                                <constraint firstItem="urB-zd-boE" firstAttribute="centerY" secondItem="dcE-vF-14h" secondAttribute="centerY" id="dBJ-kL-Hge"/>
                                                <constraint firstItem="XkM-hv-oWq" firstAttribute="leading" secondItem="dcE-vF-14h" secondAttribute="leadingMargin" constant="8" id="mR4-0E-IPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="urB-zd-boE" secondAttribute="trailing" constant="11" id="qbU-lY-BZU"/>
                                                <constraint firstItem="urB-zd-boE" firstAttribute="leading" secondItem="XkM-hv-oWq" secondAttribute="trailing" constant="65" id="rua-T9-9Eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y0X-Gf-ZLu">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0X-Gf-ZLu" id="5ff-zH-VzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-S9-rER">
                                                    <rect key="frame" x="16" y="9" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-hc-rG7">
                                                    <rect key="frame" x="175" y="7" width="181" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cog-hc-rG7" secondAttribute="height" multiplier="181:30" id="iBg-7c-7Y8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cog-hc-rG7" secondAttribute="trailing" constant="11" id="18W-TI-oyk"/>
                                                <constraint firstItem="Cog-hc-rG7" firstAttribute="leading" secondItem="eC3-S9-rER" secondAttribute="trailing" constant="74" id="CZb-Cw-cAK"/>
                                                <constraint firstItem="eC3-S9-rER" firstAttribute="leading" secondItem="5ff-zH-VzZ" secondAttribute="leadingMargin" constant="7" id="bwV-uy-HKO"/>
                                                <constraint firstItem="Cog-hc-rG7" firstAttribute="centerY" secondItem="5ff-zH-VzZ" secondAttribute="centerY" id="mKt-dw-gnw"/>
                                                <constraint firstItem="eC3-S9-rER" firstAttribute="centerY" secondItem="5ff-zH-VzZ" secondAttribute="centerY" id="qSv-0E-RgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Budget" id="doV-6x-TLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CUS-Nh-pck">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUS-Nh-pck" id="mgl-xE-esg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-6x-mKz">
                                                    <rect key="frame" x="16" y="9" width="81" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-B9-naL">
                                                    <rect key="frame" x="113" y="7" width="254" height="29"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="€"/>
                                                        <segment title="£"/>
                                                        <segment title="¥"/>
                                                        <segment title="₩"/>
                                                        <segment title="₹"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfi-6x-mKz" firstAttribute="leading" secondItem="mgl-xE-esg" secondAttribute="leadingMargin" constant="5" id="BSb-Vx-UmI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CK8-B9-naL" secondAttribute="trailing" id="bIn-JT-DOX"/>
                                                <constraint firstItem="CK8-B9-naL" firstAttribute="leading" secondItem="Jfi-6x-mKz" secondAttribute="trailing" constant="13" id="dFH-Yt-baN"/>
                                                <constraint firstItem="Jfi-6x-mKz" firstAttribute="centerY" secondItem="mgl-xE-esg" secondAttribute="centerY" id="xZO-XS-xRl"/>
                                                <constraint firstItem="CK8-B9-naL" firstAttribute="centerY" secondItem="mgl-xE-esg" secondAttribute="centerY" id="ygd-0S-z29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XPd-2g-u4h">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPd-2g-u4h" id="SuZ-WT-nrK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget Estimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="efN-RF-UgF">
                                                    <rect key="frame" x="16" y="9" width="155" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-6T-Iww">
                                                    <rect key="frame" x="202" y="7" width="129" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2QR-6T-Iww" secondAttribute="height" multiplier="43:10" id="Xda-gj-Wrf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efN-RF-UgF" firstAttribute="leading" secondItem="SuZ-WT-nrK" secondAttribute="leadingMargin" constant="7" id="9ym-qH-b3J"/>
                                                <constraint firstItem="2QR-6T-Iww" firstAttribute="centerY" secondItem="SuZ-WT-nrK" secondAttribute="centerY" id="VCv-OY-8MS"/>
                                                <constraint firstItem="efN-RF-UgF" firstAttribute="centerY" secondItem="SuZ-WT-nrK" secondAttribute="centerY" id="eDb-c5-Jbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2QR-6T-Iww" secondAttribute="trailing" constant="36" id="nGT-ZD-zxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y42-1s-GVU">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y42-1s-GVU" id="ehE-cX-qvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-3f-dlv">
                                                    <rect key="frame" x="110" y="7" width="155" height="29"/>
                                                    <segments>
                                                        <segment title="Entire Trip"/>
                                                        <segment title="Per Day"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed4-3f-dlv" firstAttribute="centerY" secondItem="ehE-cX-qvw" secondAttribute="centerY" id="BYX-YH-f1t"/>
                                                <constraint firstItem="ed4-3f-dlv" firstAttribute="centerX" secondItem="ehE-cX-qvw" secondAttribute="centerX" id="NRH-Oj-zTa"/>
                                                <constraint firstItem="ed4-3f-dlv" firstAttribute="centerX" secondItem="ehE-cX-qvw" secondAttribute="centerX" id="tKX-Wa-Duf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group Size" id="aaR-uC-RXI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WX2-Ry-Kf7">
                                        <rect key="frame" x="0.0" y="555" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WX2-Ry-Kf7" id="Jqt-5e-EZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-U5-9dt">
                                                    <rect key="frame" x="16" y="8" width="125" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="59U-u7-bRx">
                                                    <rect key="frame" x="160" y="7" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="59U-u7-bRx" secondAttribute="height" multiplier="19:6" id="au3-ih-FZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-MM-wXQ">
                                                    <rect key="frame" x="273" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="numChildrenStepper:" destination="Bii-AU-qsc" eventType="valueChanged" id="inW-Ek-JPh"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AAD-MM-wXQ" secondAttribute="trailing" id="77O-ok-zTB"/>
                                                <constraint firstItem="AAD-MM-wXQ" firstAttribute="leading" secondItem="59U-u7-bRx" secondAttribute="trailing" constant="18" id="r0P-18-ent"/>
                                                <constraint firstItem="AAD-MM-wXQ" firstAttribute="centerY" secondItem="Jqt-5e-EZZ" secondAttribute="centerY" id="r96-Cr-VHn"/>
                                                <constraint firstItem="1kF-U5-9dt" firstAttribute="centerY" secondItem="Jqt-5e-EZZ" secondAttribute="centerY" id="tb6-D1-amg"/>
                                                <constraint firstItem="1kF-U5-9dt" firstAttribute="leading" secondItem="Jqt-5e-EZZ" secondAttribute="leadingMargin" constant="5" id="uYP-4e-uRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AC7-D2-7Gl">
                                        <rect key="frame" x="0.0" y="599" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AC7-D2-7Gl" id="cdF-CZ-huQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-hx-n7b">
                                                    <rect key="frame" x="16" y="9" width="125" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-Zh-26e">
                                                    <rect key="frame" x="160" y="9" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QHE-Zh-26e" secondAttribute="height" multiplier="19:6" id="ZXB-AL-QR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-MV-Cn4">
                                                    <rect key="frame" x="273" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="numAdultsStepper:" destination="Bii-AU-qsc" eventType="valueChanged" id="eNP-gw-VcR"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwa-MV-Cn4" firstAttribute="leading" secondItem="QHE-Zh-26e" secondAttribute="trailing" constant="17" id="ACC-C4-Vfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bwa-MV-Cn4" secondAttribute="trailing" id="b99-CQ-YL9"/>
                                                <constraint firstItem="dCR-hx-n7b" firstAttribute="centerY" secondItem="cdF-CZ-huQ" secondAttribute="centerY" id="rv8-L3-57a"/>
                                                <constraint firstItem="Bwa-MV-Cn4" firstAttribute="centerY" secondItem="cdF-CZ-huQ" secondAttribute="centerY" id="swe-3R-Ox1"/>
                                                <constraint firstItem="dCR-hx-n7b" firstAttribute="leading" secondItem="cdF-CZ-huQ" secondAttribute="leadingMargin" constant="5" id="x0y-cX-qqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bii-AU-qsc" id="K1Q-eQ-k8O"/>
                            <outlet property="delegate" destination="Bii-AU-qsc" id="ylP-KL-IfI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="budgetChoiceField" destination="ed4-3f-dlv" id="lsl-9a-VXB"/>
                        <outlet property="budgetField" destination="2QR-6T-Iww" id="fv4-1e-K1V"/>
                        <outlet property="cityField" destination="mbP-4J-W5F" id="3ln-WE-F9q"/>
                        <outlet property="countryField" destination="e7j-zI-OjF" id="8iv-jT-i29"/>
                        <outlet property="currencyChoiceField" destination="CK8-B9-naL" id="sUu-L7-YV0"/>
                        <outlet property="endDateField" destination="Cog-hc-rG7" id="3XU-sh-du3"/>
                        <outlet property="numAdultsField" destination="QHE-Zh-26e" id="Rus-yb-LGg"/>
                        <outlet property="numChildrenField" destination="59U-u7-bRx" id="1gG-YQ-94e"/>
                        <outlet property="startDateField" destination="urB-zd-boE" id="ZBv-p3-y6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZi-wY-s0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2841.5" y="-1237.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="R02-TS-icr">
            <objects>
                <tableViewController id="ouS-vr-6Ui" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2z-yN-Ddr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0Pg-ef-ujF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="h8p-Df-auZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8p-Df-auZ" id="kcf-Q3-vpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Bbu-rb-jQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="djO-Cg-MaO">
                                        <rect key="frame" x="0.0" y="150" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djO-Cg-MaO" id="j36-VE-JX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ouS-vr-6Ui" id="ADh-8u-7Vn"/>
                            <outlet property="delegate" destination="ouS-vr-6Ui" id="Z1D-QV-HlU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94w-u4-egB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406.5" y="-1237.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tyP-y1-ZS7">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BcX-nA-WfP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nah-UB-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GN8-uB-c7b" kind="relationship" relationship="viewControllers" id="vqJ-Lu-2ll"/>
                        <segue destination="HQS-9Z-TF2" kind="relationship" relationship="viewControllers" id="WgI-Rz-WIn"/>
                        <segue destination="fHX-7l-qGa" kind="relationship" relationship="viewControllers" id="YTL-NC-scD"/>
                        <segue destination="N3i-Rh-QFg" kind="relationship" relationship="viewControllers" id="Zeh-7w-LSd"/>
                        <segue destination="Dpu-V3-Xzz" kind="relationship" relationship="viewControllers" id="QvA-rU-kZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53x-Gg-JpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433.5" y="-463.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rCA-v8-mUe">
            <objects>
                <viewController id="GN8-uB-c7b" customClass="VLPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSl-yg-Sp0"/>
                        <viewControllerLayoutGuide type="bottom" id="mL3-Tk-Ueu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxm-yf-K7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="woman.png" id="s7A-W7-BiK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lz-v6-esb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.5" y="-866.5"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="kXa-uS-UYC">
            <objects>
                <tableViewController storyboardIdentifier="MyProfileTableViewController" id="rWb-Ju-o6k" customClass="VLProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xdz-wC-GjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="The Basics" id="RRd-Vd-hLR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fm3-cj-VWI">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fm3-cj-VWI" id="4u9-us-gqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-ip-WDc">
                                                    <rect key="frame" x="182" y="7" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w7f-ip-WDc" secondAttribute="height" multiplier="37:6" id="NIJ-1V-dJ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-17-UWv">
                                                    <rect key="frame" x="16" y="11" width="73" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7f-ip-WDc" secondAttribute="trailing" id="DKY-ke-OGe"/>
                                                <constraint firstItem="wPD-17-UWv" firstAttribute="leading" secondItem="4u9-us-gqx" secondAttribute="leadingMargin" constant="8" id="Seh-d1-KMB"/>
                                                <constraint firstItem="w7f-ip-WDc" firstAttribute="centerY" secondItem="4u9-us-gqx" secondAttribute="centerY" id="ian-XJ-Dqm"/>
                                                <constraint firstItem="wPD-17-UWv" firstAttribute="centerY" secondItem="4u9-us-gqx" secondAttribute="centerY" id="s4S-Lc-A9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GVD-cC-OHB">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVD-cC-OHB" id="lbA-FV-TMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Web-fq-sVx">
                                                    <rect key="frame" x="182" y="7" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Web-fq-sVx" secondAttribute="height" multiplier="37:6" id="a0e-Mm-dfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-0T-eKL">
                                                    <rect key="frame" x="16" y="10" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hI5-0T-eKL" firstAttribute="leading" secondItem="lbA-FV-TMF" secondAttribute="leadingMargin" constant="8" id="028-yh-Phh"/>
                                                <constraint firstItem="Web-fq-sVx" firstAttribute="centerY" secondItem="lbA-FV-TMF" secondAttribute="centerY" id="AV3-VZ-9NV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Web-fq-sVx" secondAttribute="trailing" id="OBo-d8-pic"/>
                                                <constraint firstItem="hI5-0T-eKL" firstAttribute="centerY" secondItem="lbA-FV-TMF" secondAttribute="centerY" id="VGk-hL-TAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="207-mp-OPw">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="207-mp-OPw" id="1Ve-dX-YSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-p0-JOL">
                                                    <rect key="frame" x="182" y="7" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mUA-p0-JOL" secondAttribute="height" multiplier="37:6" id="8Uv-7d-ZNp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-oF-kWa">
                                                    <rect key="frame" x="16" y="11" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUA-p0-JOL" firstAttribute="centerY" secondItem="1Ve-dX-YSV" secondAttribute="centerY" id="BZC-ht-3o7"/>
                                                <constraint firstItem="LAF-oF-kWa" firstAttribute="centerY" secondItem="1Ve-dX-YSV" secondAttribute="centerY" id="h8R-Fn-Pc5"/>
                                                <constraint firstItem="LAF-oF-kWa" firstAttribute="leading" secondItem="1Ve-dX-YSV" secondAttribute="leadingMargin" constant="8" id="rRM-mU-FKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mUA-p0-JOL" secondAttribute="trailing" id="tqQ-Yg-XiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Home Base" id="JyT-I2-VzG" userLabel="Location">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GPF-gL-mhI">
                                        <rect key="frame" x="0.0" y="233" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPF-gL-mhI" id="kfK-qw-yhY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-6S-PXt">
                                                    <rect key="frame" x="182" y="7" width="185" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r6b-6S-PXt" secondAttribute="height" multiplier="37:6" id="zGp-6X-zFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a local of" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-jE-WIA">
                                                    <rect key="frame" x="16" y="11" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6b-6S-PXt" firstAttribute="centerY" secondItem="kfK-qw-yhY" secondAttribute="centerY" id="i4d-sK-OXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r6b-6S-PXt" secondAttribute="trailing" id="kfp-Jk-tOm"/>
                                                <constraint firstItem="YZd-jE-WIA" firstAttribute="leading" secondItem="kfK-qw-yhY" secondAttribute="leadingMargin" constant="8" id="lR0-n3-URw"/>
                                                <constraint firstItem="YZd-jE-WIA" firstAttribute="centerY" secondItem="kfK-qw-yhY" secondAttribute="centerY" id="yn4-bv-QF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xga-P3-g46">
                                        <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xga-P3-g46" id="2a6-IO-DYR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-Dg-fR6">
                                                    <rect key="frame" x="114" y="7" width="146" height="30"/>
                                                    <state key="normal" title="Use Current Location"/>
                                                    <connections>
                                                        <action selector="useCurrentLocation:" destination="rWb-Ju-o6k" eventType="touchUpInside" id="qPq-O2-JwO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVT-Dg-fR6" firstAttribute="centerX" secondItem="2a6-IO-DYR" secondAttribute="centerX" id="BNJ-Oa-BXY"/>
                                                <constraint firstItem="pVT-Dg-fR6" firstAttribute="centerY" secondItem="2a6-IO-DYR" secondAttribute="centerY" id="rOC-rf-LKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Me" id="p03-dh-mkm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="odH-Iw-LEc">
                                        <rect key="frame" x="0.0" y="372" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odH-Iw-LEc" id="vad-hM-kwd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-Gd-5Tj">
                                                    <rect key="frame" x="21" y="8" width="340" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K2k-Gd-5Tj" secondAttribute="height" multiplier="34:7" id="dYZ-1e-3Rd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-85-n7K">
                                                    <rect key="frame" x="21" y="8" width="340" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v1C-85-n7K" secondAttribute="height" multiplier="34:7" id="i2a-Jx-0xz"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2k-Gd-5Tj" firstAttribute="centerX" secondItem="vad-hM-kwd" secondAttribute="centerX" id="SvE-od-f14"/>
                                                <constraint firstItem="v1C-85-n7K" firstAttribute="centerX" secondItem="vad-hM-kwd" secondAttribute="centerX" id="ziD-V8-b2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="FQp-dz-6vA">
                                        <rect key="frame" x="0.0" y="457" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQp-dz-6vA" id="BA5-4w-Psu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-IW-YoP">
                                                    <rect key="frame" x="21" y="21" width="340" height="70"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#FavoriteActivities" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="47J-KQ-WHy">
                                                    <rect key="frame" x="18" y="0.0" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-Cy-zUA">
                                                    <rect key="frame" x="21" y="21" width="340" height="70"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47J-KQ-WHy" firstAttribute="leading" secondItem="BA5-4w-Psu" secondAttribute="leadingMargin" constant="10" id="907-tB-dTb"/>
                                                <constraint firstItem="DNE-Cy-zUA" firstAttribute="centerX" secondItem="BA5-4w-Psu" secondAttribute="centerX" id="LHT-3F-vnd"/>
                                                <constraint firstItem="FRL-IW-YoP" firstAttribute="centerX" secondItem="BA5-4w-Psu" secondAttribute="centerX" id="kGQ-eP-b1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Pwj-rf-KPV">
                                        <rect key="frame" x="0.0" y="552" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwj-rf-KPV" id="BcC-tm-C9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-Bo-eGX">
                                                    <rect key="frame" x="21" y="21" width="340" height="70"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#FavoritePlaces" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-YZ-HZk">
                                                    <rect key="frame" x="21" y="0.0" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-Me-obl">
                                                    <rect key="frame" x="21" y="21" width="340" height="70"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3r-YZ-HZk" firstAttribute="leading" secondItem="BcC-tm-C9E" secondAttribute="leadingMargin" constant="13" id="J63-YJ-UU0"/>
                                                <constraint firstItem="Mx3-Bo-eGX" firstAttribute="centerX" secondItem="BcC-tm-C9E" secondAttribute="centerX" id="Pyw-b7-2Al"/>
                                                <constraint firstItem="1k0-Me-obl" firstAttribute="centerX" secondItem="BcC-tm-C9E" secondAttribute="centerX" id="yD7-jc-L07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rWb-Ju-o6k" id="52t-gf-Jub"/>
                            <outlet property="delegate" destination="rWb-Ju-o6k" id="X7v-Do-yoy"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutMeField" destination="K2k-Gd-5Tj" id="hr5-oA-WOI"/>
                        <outlet property="aboutMeTextView" destination="v1C-85-n7K" id="9W7-hU-aeo"/>
                        <outlet property="ageField" destination="mUA-p0-JOL" id="GWv-Z1-wqX"/>
                        <outlet property="favActivitiesField" destination="FRL-IW-YoP" id="AwF-Zr-FgB"/>
                        <outlet property="favActivitiesTextView" destination="DNE-Cy-zUA" id="oBo-rd-hAs"/>
                        <outlet property="favPlacesField" destination="Mx3-Bo-eGX" id="adv-Az-wC6"/>
                        <outlet property="favPlacesTextView" destination="1k0-Me-obl" id="EoA-Ax-Hnn"/>
                        <outlet property="genderField" destination="Web-fq-sVx" id="yGY-WT-ueX"/>
                        <outlet property="homeLocationField" destination="r6b-6S-PXt" id="uVt-O5-LZK"/>
                        <outlet property="nameField" destination="w7f-ip-WDc" id="6Bk-ms-hAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGf-fg-J2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3343.5" y="-1242.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPy-h2-lqA">
            <objects>
                <viewController id="AaB-uE-gfy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnq-HL-RQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="s3z-da-QGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tki-a8-QS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-Ie-dGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="itinerary.png" width="32" height="32"/>
        <image name="locals.png" width="32" height="32"/>
        <image name="quiz.png" width="32" height="32"/>
        <image name="travel.png" width="32" height="32"/>
        <image name="woman.png" width="32" height="32"/>
    </resources>
</document>
